inst/manifest.csv (before)
name,url,version,description
tatami,https://github.com/tatami-inc/tatami,v4.0.3,"C++ API for matrix representations"
tatami_stats,https://github.com/tatami-inc/tatami_stats,v2.0.1,"Compute statistics from **tatami** matrices"
tatami_mult,https://github.com/tatami-inc/tatami_mult,v0.1.3,"Multiplication of **tatami** matrices"
tatami_chunked,https://github.com/tatami-inc/tatami_chunked,v2.1.0,"**tatami** extension for chunked matrices"
manticore,https://github.com/tatami-inc/manticore,v1.0.3,"Execute arbitrary functions on the main thread"
tatami_r,https://github.com/tatami-inc/tatami_r,v2.0.4,"**tatami** extension for R matrices"
tatami_hdf5,https://github.com/tatami-inc/tatami_hdf5,v2.0.5,"**tatami** extension for HDF5 matrices"
tatami_tiledb,https://github.com/tatami-inc/tatami_tiledb,v2.0.1,"**tatami** extension for TileDB matrices"
eminem,https://github.com/tatami-inc/eminem,v1.2.0,"**tatami** extension for TileDB matrices"
byteme,https://github.com/LTLA/byteme,v2.0.1,"C++ interfaces for reading/writing byte buffers"
aarand,https://github.com/LTLA/aarand,v1.1.0,"Lightweight random distribution functions"
powerit,https://github.com/LTLA/powerit,v2.0.1,"Power iterations"
irlba,https://github.com/LTLA/CppIrlba,v2.0.2,"C++ port of IRLBA, based on the **irlba** R package"
WeightedLowess,https://github.com/LTLA/CppWeightedLowess,v2.1.4,"Lowess trend fitting with weights, à la `limma::weightedLowess`"
kmeans,https://github.com/LTLA/CppKmeans,v4.0.3,"C++ port of `stats::kmeans` with various initialization methods"
knncolle,https://github.com/knncolle/knncolle,v3.0.0,"C++ API for nearest-neighbor searches"
knncolle_annoy,https://github.com/knncolle/knncolle_annoy,v0.2.0,"**knncolle** extension for Annoy"
knncolle_hnsw,https://github.com/knncolle/knncolle_hnsw,v0.2.1,"**knncolle** extension for HNSW"
knncolle_kmknn,https://github.com/knncolle/knncolle_kmknn,v0.1.0,"**knncolle** extension for HNSW"
kaori,https://github.com/crisprverse/kaori,v1.1.2,"Sequence alignment and counting for CRISPR guides"
nenesub,https://github.com/libscran/nenesub,v0.2.1,"Subsampling based on nearest neighbors"
raiigraph,https://github.com/LTLA/raiigraph,v1.1.0,"C++ wrappers around **igraph** data structures"
scran_qc,https://github.com/libscran/scran_qc,v0.2.0,"Simple quality control for single-cell data"
scran_norm,https://github.com/libscran/scran_norm,v0.2.0,"Scaling normalization for single-cell data"
scran_variances,https://github.com/libscran/scran_variances,v0.2.1,"Variance modelling and feature selection for single-cell data"
scran_pca,https://github.com/libscran/scran_pca,v0.2.0,"Principal components analysis for single-cell data"
scran_graph_cluster,https://github.com/libscran/scran_graph_cluster,v0.2.0,"Graph-based clustering for single-cell data"
scran_markers,https://github.com/libscran/scran_markers,v0.2.0,"Marker detection for groups of interest in single-cell data"
scran_aggregate,https://github.com/libscran/scran_aggregate,v0.3.0,"Aggregating expression data for groups of cells"
scran_blocks,https://github.com/libscran/scran_blocks,v0.1.1,"Blocking utilities for all **libscran** libraries"
annoy,https://github.com/spotify/annoy,v1.17.2,"Approximate nearest neighbors oh yeah"
hnswlib,https://github.com/nmslib/hnswlib,v0.8.0,"Hierarchical navigable small worlds for finding nearest neighbors"
Eigen,https://gitlab.com/libeigen/eigen,3.4.0,"C++ template library for linear algebra"
gsdecon,https://github.com/libscran/gsdecon,v0.1.0,"Compute gene set scores via eigengenes"
clrm1,https://github.com/libscran/clrm1,v0.2.0,"Compute gene set scores via eigengenes"
mnncorrect,https://github.com/libscran/mnncorrect,v3.0.0,"Batch correction with mutual nearest neighbors"
qdtsne,https://github.com/libscran/qdtsne,v3.0.1,"Quick-and-dirty t-SNE in C++"
umappp,https://github.com/libscran/umappp,v3.1.0,"C++ implementation of the UMAP algorithm"
mumosa,https://github.com/libscran/mumosa,v0.2.0,"Simple multi-modal analyses of single-cell data"
phyper,https://github.com/libscran/phyper,v0.1.1,"Hypergeometric tail calculations for enrichment testing"
subpar,https://github.com/LTLA/subpar,v0.4.1,"Substitutable parallelization for C++ libraries"
singlepp,https://github.com/SingleR-inc/singlepp,v3.0.0,"Cell type annotation for single-cell expression data"
millijson,https://github.com/ArtifactDB/millijson,v2.0.0,"Lightweight JSON parsing library"
uzuki2,https://github.com/ArtifactDB/uzuki2,v2.0.0,"Storing simple R lists inside HDF5 or JSON"
ritsuko,https://github.com/ArtifactDB/ritsuko,v0.6.1,"Helper functions for ArtifactDB libraries"
takane,https://github.com/ArtifactDB/takane,v0.9.0,"ArtifactDB file validators"
chihaya,https://github.com/ArtifactDB/chihaya,v1.1.2,"A C++ validator for delayed array operations"
sanisizer,https://github.com/LTLA/sanisizer,v0.1.3,"Sanitize sizes to avoid integer overflow"
topicks,https://github.com/libscran/topicks,v0.2.1,"Pick top genes for downstream analyses"

inst/manifest.csv (after)
name,url,version,description
tatami,https://github.com/tatami-inc/tatami,v4.0.3,"C++ API for matrix representations"
tatami_stats,https://github.com/tatami-inc/tatami_stats,v2.0.1,"Compute statistics from **tatami** matrices"
tatami_mult,https://github.com/tatami-inc/tatami_mult,v0.1.3,"Multiplication of **tatami** matrices"
tatami_chunked,https://github.com/tatami-inc/tatami_chunked,v2.1.0,"**tatami** extension for chunked matrices"
manticore,https://github.com/tatami-inc/manticore,v1.0.3,"Execute arbitrary functions on the main thread"
tatami_r,https://github.com/tatami-inc/tatami_r,v2.0.4,"**tatami** extension for R matrices"
tatami_hdf5,https://github.com/tatami-inc/tatami_hdf5,v2.0.5,"**tatami** extension for HDF5 matrices"
tatami_tiledb,https://github.com/tatami-inc/tatami_tiledb,v2.0.1,"**tatami** extension for TileDB matrices"
eminem,https://github.com/tatami-inc/eminem,v1.2.0,"**tatami** extension for TileDB matrices"
byteme,https://github.com/LTLA/byteme,v2.0.1,"C++ interfaces for reading/writing byte buffers"
aarand,https://github.com/LTLA/aarand,v1.1.0,"Lightweight random distribution functions"
powerit,https://github.com/LTLA/powerit,v2.0.1,"Power iterations"
irlba,https://github.com/LTLA/CppIrlba,v2.0.2,"C++ port of IRLBA, based on the **irlba** R package"
WeightedLowess,https://github.com/LTLA/CppWeightedLowess,v2.1.4,"Lowess trend fitting with weights, à la `limma::weightedLowess`"
kmeans,https://github.com/LTLA/CppKmeans,v4.0.3,"C++ port of `stats::kmeans` with various initialization methods"
knncolle,https://github.com/knncolle/knncolle,v3.0.0,"C++ API for nearest-neighbor searches"
knncolle_annoy,https://github.com/knncolle/knncolle_annoy,v0.2.0,"**knncolle** extension for Annoy"
knncolle_hnsw,https://github.com/knncolle/knncolle_hnsw,v0.2.1,"**knncolle** extension for HNSW"
knncolle_kmknn,https://github.com/knncolle/knncolle_kmknn,v0.1.0,"**knncolle** extension for HNSW"
kaori,https://github.com/crisprverse/kaori,v1.1.2,"Sequence alignment and counting for CRISPR guides"
nenesub,https://github.com/libscran/nenesub,v0.2.1,"Subsampling based on nearest neighbors"
raiigraph,https://github.com/LTLA/raiigraph,v1.1.0,"C++ wrappers around **igraph** data structures"
scran_qc,https://github.com/libscran/scran_qc,v0.2.0,"Simple quality control for single-cell data"
scran_norm,https://github.com/libscran/scran_norm,v0.2.0,"Scaling normalization for single-cell data"
scran_variances,https://github.com/libscran/scran_variances,v0.2.1,"Variance modelling and feature selection for single-cell data"
scran_pca,https://github.com/libscran/scran_pca,v0.2.0,"Principal components analysis for single-cell data"
scran_graph_cluster,https://github.com/libscran/scran_graph_cluster,v0.2.0,"Graph-based clustering for single-cell data"
scran_markers,https://github.com/libscran/scran_markers,v0.3.0,"Marker detection for groups of interest in single-cell data"
scran_aggregate,https://github.com/libscran/scran_aggregate,v0.3.0,"Aggregating expression data for groups of cells"
scran_blocks,https://github.com/libscran/scran_blocks,v0.1.1,"Blocking utilities for all **libscran** libraries"
annoy,https://github.com/spotify/annoy,v1.17.2,"Approximate nearest neighbors oh yeah"
hnswlib,https://github.com/nmslib/hnswlib,v0.8.0,"Hierarchical navigable small worlds for finding nearest neighbors"
Eigen,https://gitlab.com/libeigen/eigen,3.4.0,"C++ template library for linear algebra"
gsdecon,https://github.com/libscran/gsdecon,v0.1.0,"Compute gene set scores via eigengenes"
clrm1,https://github.com/libscran/clrm1,v0.2.0,"Compute gene set scores via eigengenes"
mnncorrect,https://github.com/libscran/mnncorrect,v3.0.0,"Batch correction with mutual nearest neighbors"
qdtsne,https://github.com/libscran/qdtsne,v3.0.1,"Quick-and-dirty t-SNE in C++"
umappp,https://github.com/libscran/umappp,v3.1.0,"C++ implementation of the UMAP algorithm"
mumosa,https://github.com/libscran/mumosa,v0.2.0,"Simple multi-modal analyses of single-cell data"
phyper,https://github.com/libscran/phyper,v0.1.1,"Hypergeometric tail calculations for enrichment testing"
subpar,https://github.com/LTLA/subpar,v0.4.1,"Substitutable parallelization for C++ libraries"
singlepp,https://github.com/SingleR-inc/singlepp,v3.0.0,"Cell type annotation for single-cell expression data"
millijson,https://github.com/ArtifactDB/millijson,v2.0.0,"Lightweight JSON parsing library"
uzuki2,https://github.com/ArtifactDB/uzuki2,v2.0.0,"Storing simple R lists inside HDF5 or JSON"
ritsuko,https://github.com/ArtifactDB/ritsuko,v0.6.1,"Helper functions for ArtifactDB libraries"
takane,https://github.com/ArtifactDB/takane,v0.9.0,"ArtifactDB file validators"
chihaya,https://github.com/ArtifactDB/chihaya,v1.1.2,"A C++ validator for delayed array operations"
sanisizer,https://github.com/LTLA/sanisizer,v0.1.3,"Sanitize sizes to avoid integer overflow"
topicks,https://github.com/libscran/topicks,v0.2.2,"Pick top genes for downstream analyses"

inst/manifest.csv (diff)
@@ -26,7 +26,7 @@ scran_norm,https://github.com/libscran/scran_norm,v0.2.0,"Scaling normalization 
 scran_variances,https://github.com/libscran/scran_variances,v0.2.1,"Variance modelling and feature selection for single-cell data"
 scran_pca,https://github.com/libscran/scran_pca,v0.2.0,"Principal components analysis for single-cell data"
 scran_graph_cluster,https://github.com/libscran/scran_graph_cluster,v0.2.0,"Graph-based clustering for single-cell data"
-scran_markers,https://github.com/libscran/scran_markers,v0.2.0,"Marker detection for groups of interest in single-cell data"
+scran_markers,https://github.com/libscran/scran_markers,v0.3.0,"Marker detection for groups of interest in single-cell data"
 scran_aggregate,https://github.com/libscran/scran_aggregate,v0.3.0,"Aggregating expression data for groups of cells"
 scran_blocks,https://github.com/libscran/scran_blocks,v0.1.1,"Blocking utilities for all **libscran** libraries"
 annoy,https://github.com/spotify/annoy,v1.17.2,"Approximate nearest neighbors oh yeah"
@@ -47,4 +47,4 @@ ritsuko,https://github.com/ArtifactDB/ritsuko,v0.6.1,"Helper functions for Artif
 takane,https://github.com/ArtifactDB/takane,v0.9.0,"ArtifactDB file validators"
 chihaya,https://github.com/ArtifactDB/chihaya,v1.1.2,"A C++ validator for delayed array operations"
 sanisizer,https://github.com/LTLA/sanisizer,v0.1.3,"Sanitize sizes to avoid integer overflow"
-topicks,https://github.com/libscran/topicks,v0.2.1,"Pick top genes for downstream analyses"
+topicks,https://github.com/libscran/topicks,v0.2.2,"Pick top genes for downstream analyses"
